<!DOCTYPE html>
<html>
<head>
    <title>Hotel Home</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
<div class="Header">
    <h1>Name</h1>
    <div class="nav1" id="Nav">
        <a href="Home.html"><button>Inicio</button></a>
        <a href="Gallery.html"><button>Galeria</button></a>
        <a href="Rooms.html"><button>Habitaciones</button></a>
        <a href="Prices.html"><button>Tarifas</button></a>
        <a href="Acti.html"><button>Actividades</button></a>
        <a href="Contact.html"><button>Contacto</button></a>
    </div>
    <div class="gal">
            <img src="http://www.hotel-r.net/im/hotel/fr/beach-hotel-2.jpg" alt="Trolltunga Norway" width="300" height="200">
    </div>
    <div class="gal">
            <img src="https://mediastream.jumeirah.com/webimage/heroactual//globalassets/global/hotels-and-resorts/dubai/jumeirah-beach-hotel/rooms/new-ocean-superior-room/jumeirah-beach-hotel-rooms-ocean-superior-room-king-03-hero.jpg" alt="Forest" width="600" height="400">
    </div>
    <div class="gal">
            <img src="http://www.accrabeachhotel.com/d/accrabeachhotel/media/__thumbs_1598_792_crop/Accra-2015-78.jpg?1459366628" alt="Northern Lights" width="600" height="400">
    </div>
    <div class="gal">
            <img src="http://www.hotel-r.net/im/hotel/bg/laguna-beach-hotel-17.jpg" alt="Mountains" width="600" height="400">
    </div>
</div>
</body>
</html>